.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* --------------------------------------------------------------- */

h3 {
  margin-top: 20px;
  margin-bottom: 20px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  padding: 10px 0;
}

.grid-item {
  border: 1px solid lightgrey;
  padding: 10px;
  text-align: center;
}

.ranking-grid-container {
  display: grid;
  width: 90%;
  grid-template-columns: auto auto auto;
}

.ranking-grid {
  padding: 10px 30px;
}

.section {
  margin-top: 30px;
  padding: 15px;
  border: 1px solid lightgrey;
}